<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEZO ULTRA</title>
    <!--Botstrap-5-->
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/fonts.css">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>

    <header class="header">
        <div class="nav_menu">
            <nav class="navbar navbar-expand-lg navbar-light nav-light">
                <a class="navbar-brand" href="#"><img class="nav_brand-img" src="Img/Без-имени-1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Saytga Kirish<span class="sr-only">(current)</span></a>
                        </li>


                    </ul>

                </div>
            </nav>
        </div>

        <div class="header_start">
            <img class="header_start-img" src="Img/Без-имени-1.png" alt="">
            <p class="header_start-title">Now streaming blockbuster movies, <br> epic originals, and addictive series
            </p>
            <p class="header_start-title">$0./month. Cancel anytime.</p>
        </div>

        <div class="header_center">
            <div class="header_center-text justify-content-center text-center">
                <h1 class="header_center-title">ENJOY SAME DAY PREMIERES ALL YEAR LONG</h1>
                <p class="header_text-p">Don’t miss the biggest movies, streaming the exact same day as theaters at no
                    extra cost to <br> subscribers.</p>
            </div>

            <div class="header_center-vidio-text row">
                <div class="col-lg-6">
                    <video class="header_center-vidio" controls src="Img/2_5219777701627300809.mp4"></video>
                </div>
                <div class="col-lg-6">
                    <h2 class="vidio_h2-text justify-content-center
                     text-center">Godzilla vs Kong</h2>
                    <p class="vidio_p-title">RELEASING IN THEATERS AND ON <br> DEZO ULTRA MARCH 31</p>
                </div>
            </div>

            <div class="title_and-goof justify-content-center text-center">
                <h3 class="text_h3">DEZO & ULTRA Originals</h3>
                <p class="title_p">All of DEZO’s groundbreaking titles plus new and exclusive series, movies, <br> and
                    surprises from DEZO ULTRA.</p>
                <a class="title_link" href="home.html">Saytga Kirish<span class="sr-only">(current)</span></a>
            </div>

        </div>
    </header>


    <footer class="footer">
        <div class="footer_text row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 fol-1 justify-content-center text-center">
                <p class="footer_title">Yordam</p>
                <p class="footer_title">Ro'yhatdan O'tish</p>
                <p class="footer_title">Sayt Haqida</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 justify-content-center text-center">
                <p class="footer_title">Yordam</p>
                <p class="footer_title">Ro'yhatdan O'tish</p>
                <p class="footer_title">Sayt Haqida</p>
            </div>
        
        </div>
    </footer>

    <!--Js-->
    <script src="Js/jquery.js"></script>
    <script src="Js/bootstrap.js"></script>
    <script src="Js/bootstrap.bundle.js"></script>
</body>

</html>